<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.UserUpdatePassword">

    <TextView
        android:id="@+id/textView31"
        style="@style/TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Change Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/oldPassword"
        style="@style/TextInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:hint="Old password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <ImageView
        android:id="@+id/showOldPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/ic_remove_red_eye_black_24dp"
        android:tint="@color/colorGrey"
        app:layout_constraintBottom_toBottomOf="@+id/oldPassword"
        app:layout_constraintEnd_toEndOf="@+id/oldPassword"
        app:layout_constraintTop_toTopOf="@+id/oldPassword" />


    <EditText

        android:id="@+id/newPassword"
        style="@style/TextInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:hint="New password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldPassword" />

    <ImageView
        android:id="@+id/showNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/ic_remove_red_eye_black_24dp"
        android:tint="@color/colorGrey"
        app:layout_constraintBottom_toBottomOf="@+id/newPassword"
        app:layout_constraintEnd_toEndOf="@+id/newPassword"
        app:layout_constraintTop_toTopOf="@+id/newPassword" />

    <EditText
        android:id="@+id/confirmPassword"
        style="@style/TextInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:hint="Confirm new password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPassword" />


    <ImageView
        android:id="@+id/showConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/ic_remove_red_eye_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/confirmPassword"
        app:layout_constraintEnd_toEndOf="@+id/confirmPassword"
        app:layout_constraintTop_toTopOf="@+id/confirmPassword" />

    <Button
        android:id="@+id/updateProfile"
        style="@style/defaultButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Update Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>