<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.RegisterStudent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/saveInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Student Registration"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/email"
                style="@style/TextInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Email"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/selectDepartment" />

            <EditText
                android:id="@+id/password"
                style="@style/TextInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:hint="Password"
                android:inputType="text|textPassword"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/email"
                app:layout_constraintStart_toStartOf="@+id/email"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:id="@+id/isShowPassword"
                app:layout_constraintBottom_toBottomOf="@+id/password"
                app:layout_constraintEnd_toEndOf="@+id/password"
                app:layout_constraintTop_toTopOf="@+id/password" />

            <EditText
                android:id="@+id/announcementTitle"
                style="@style/TextInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Student ID"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <EditText
                android:id="@+id/fName"
                style="@style/TextInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="First Name"
                android:inputType="textCapSentences"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/announcementTitle"
                app:layout_constraintStart_toStartOf="@+id/announcementTitle"
                app:layout_constraintTop_toBottomOf="@+id/announcementTitle" />

            <EditText
                android:id="@+id/mName"
                style="@style/TextInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Middle Name"
                android:inputType="textCapSentences"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/announcementTitle"
                app:layout_constraintStart_toStartOf="@+id/fName"
                app:layout_constraintTop_toBottomOf="@+id/fName" />

            <EditText
                android:id="@+id/lName"
                style="@style/TextInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Last Name"
                android:inputType="textCapWords|textCapSentences"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/announcementTitle"
                app:layout_constraintStart_toStartOf="@+id/mName"
                app:layout_constraintTop_toBottomOf="@+id/mName" />

            <EditText
                android:id="@+id/mobileNumber"
                style="@style/TextInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/lName"
                app:layout_constraintStart_toStartOf="@+id/lName"
                app:layout_constraintTop_toBottomOf="@+id/lName" />

            <TextView
                android:id="@+id/selectDepartment"
                style="@style/TextInput"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Select Department"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mobileNumber" />

            <TextView
                android:id="@+id/selectProgram"
                style="@style/TextInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:text="Select Program"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <TextView
                android:id="@+id/selectYearLevel"
                style="@style/TextInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Select Year Level"
                app:layout_constraintEnd_toEndOf="@+id/selectProgram"
                app:layout_constraintStart_toStartOf="@+id/selectProgram"
                app:layout_constraintTop_toBottomOf="@+id/selectProgram" />

            <TextView
                android:id="@+id/selectSection"
                style="@style/TextInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:text="Select Section"
                app:layout_constraintEnd_toEndOf="@+id/selectYearLevel"
                app:layout_constraintStart_toStartOf="@+id/selectYearLevel"
                app:layout_constraintTop_toBottomOf="@+id/selectYearLevel" />


            <Button
                android:id="@+id/saveInfo"
                style="@style/defaultButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="Save"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectSection" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>