<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/className"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Class Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/classSched"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Class Schedule"

        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/className"
        app:layout_constraintTop_toBottomOf="@+id/className" />

    <TextView
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classSched" />

    <TextView
        android:id="@+id/accessCode"
        style="@style/TextInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="Access Code"
        android:textColor="@color/colorGrey"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/showCode"
        app:layout_constraintTop_toBottomOf="@+id/des" />

    <ImageView
        android:id="@+id/copyCode"
        style="@style/defaultButtonStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"

        android:src="@drawable/ic_content_copy_black_24dp"
        android:tint="@color/colorGrey"
        app:layout_constraintBottom_toBottomOf="@+id/accessCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/accessCode" />

    <ImageView
        android:id="@+id/showCode"
        style="@style/defaultButtonStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"

        android:padding="8dp"
        android:src="@drawable/ic_outline_center_focus_strong_24px"
        android:tint="@color/colorGrey"
        app:layout_constraintBottom_toBottomOf="@+id/copyCode"
        app:layout_constraintEnd_toStartOf="@+id/copyCode"
        app:layout_constraintTop_toTopOf="@+id/copyCode"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_supervisor_account_black_24dp"
        android:gravity="center"
        android:text="(Coming soon)"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accessCode" />

    <ImageView
        android:id="@+id/viewClassProrfile"
        style="@style/defaultButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:tint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorLightGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/des"
        app:layout_constraintTop_toBottomOf="@+id/viewClassProrfile" />

</android.support.constraint.ConstraintLayout>